# MovieWebApplication

./: azure-pipelines.yml  pom.xml
src/java/com/example/movieapp/: Main.java  Movie.java  MovieAPI.java
